In [98]:
import requests
from bs4 import BeautifulSoup 
import pandas as pd
import numpy as np
from time import sleep
from random import randint

pages = np.arange(1, 50, 1)


titles = []
prices = []
in_stock = []
star_ratings = []


for page in pages:
    res = requests.get('https://books.toscrape.com/catalogue/page-'+ str(page) + '.html')
    soup = BeautifulSoup(res.text,'lxml')
    jobs = soup.find_all('li',class_ ='col-xs-6 col-sm-4 col-md-3 col-lg-3')
    #sleep(randint(2,10))
    
    
    for job in jobs:
        
        title = job.h3.a.text
        titles.append(title)
        
        
        price = job.select('.price_color')[0].text
        prices.append(price)
        
        in_stock_check = job.find('p',class_='instock availability').text.strip()
        if in_stock_check =='In stock':
            in_stock.append(int(1))
        else:
            in_stock.append(int(0))
            
        star= job.select('.star-rating')
        
        for x in star:
            star_ratings.append(x['class'][-1])
        
            
        books = pd.DataFrame({
            'title': titles,
            'Price': prices,
            'In_Stock': in_stock,
            'Star_ratings':star_ratings,
            })
        
        books['Price'] = books['Price'].str.extract('(\d+.\d+)').astype(float)
        
books.to_csv("books_scraped.csv")

In [102]:

df = pd.read_csv("books_scraped.csv")
df.drop(df.columns[0], axis=1,inplace =True)

In [103]:
df

                               title  Price  In_Stock Star_ratings
0                 A Light in the ...  51.77         1        Three
1                 Tipping the Velvet  53.74         1          One
2                         Soumission  50.10         1          One
3                      Sharp Objects  47.82         1         Four
4       Sapiens: A Brief History ...  54.23         1         Five
..                               ...    ...       ...          ...
975           Icing (Aces Hockey #2)  40.44         1         Four
976          Hawkeye, Vol. 1: My ...  45.24         1        Three
977  Having the Barbarian's Baby ...  34.96         1         Four
978           Giant Days, Vol. 1 ...  56.76         1         Four
979        Fruits Basket, Vol. 1 ...  40.28         1         Five

[980 rows x 4 columns]